\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Simulation of predator-prey model and Lorenz model}
\author{Ansheng CHEN}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Abstract}

\quad

In this projet, we will study at the simulation of prey-predator model and Lorenz model with python, and an analyse of figures will be done in the report.

Globally, the functions and the constant parameters of these models will be considered, and then we will analyse the characteristics of each figure.



\section{The predator-prey model}

\subsection{Introduction of model}

\quad

Generally, predator-prey model describes the dynamics of biological systems, the populations of these two species affect each other.

\quad

\subsection{Analyse of figures}

\quad

In the figure ~\ref{fig_isocontour}, predator-prey dynamic is described by the level curves, the potential is defined by an equation of x and y.
$$Potential=aln(y(t))-by(t)+cln(x(t))-dx(t)$$

Here the coefficients a,b,c and d are created by default.

We can see that the level curves are concentrated at two points (0,0) and (2,1) who mean the fixed points in the equation..

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.6\linewidth]{../fig/fig_isocontour.png}
	\caption{Isolines of potential for the prey-predator model}
	\label{fig_isocontour}
\end{figure}

We consider the Lotka-Volterra, also called the predator-prey model. In the figure~\ref{fig_XY}, we can observe that a fixed point (2,1) is marked. 

In fact the first trivial fixed point is (0,0) cause it means the extinction of  two species. And the point which is marked in the figure is a non-trivial fixed point, that means these two species could exist permanently in this simple model without any other condition.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\linewidth]{../fig/fig_XY.png}
	\caption{Diagram of predator-prey model. A non-trivial fixed point (2,1) is marked on the diagram.}
	\label{fig_XY}
\end{figure}

\quad


On the figure~\ref{fig_XY_vs_time}, X and Y periodically move around the non-trivial fixed point. The dashed lines represent the average number of X and Y.

We said that in this system the quantity of predator will crease because of the augmentation of the prey's population, and then decrease when there are not enough preys. At last, the population of prey will augment cause this disappearance of predators. 

The balance between prey and predator forms a biological system.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\linewidth]{../fig/fig_XY_vs_time.png}
	\caption{The second diagram of predator-prey model. X and Y function periodically around the fixed point.}
	\label{fig_XY_vs_time}
\end{figure}

\section{The Lorenz model}

\subsection{Introduction of model}

\quad

Similar as the prey-predator model, the Lorenz model is also a system describe the influence among different variable quantities. But there is one more variable quantity in this system.

In general, the system can be written as the equations below:

$$\frac{dx}{dt}=\sigma(y-x)$$

$$\frac{dy}{dt}=x(\rho-z)-y$$

$$\frac{dz}{dt}=xy-\beta z$$

$\sigma,\rho,\beta >0$.

\quad

\subsection{Analyse of figures}

\quad

In the figure~\ref{fig_XY_Lorenz} and ~\ref{fig_XYZ_Lorenz}, we can see that two fixed points are marked. They are determined by the functions below:

$$x=\pm\sqrt{b(\rho-1)}$$

$$y=\pm\sqrt{b(\rho-1)}$$

$$z=\rho-1$$

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\linewidth]{../fig/fig_XY_Lorenz.png}
	\caption{Diagram of Lorenz model}
	\label{fig_XY_Lorenz}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.6\linewidth]{../fig/fig_XYZ_Lorenz.png}
	\caption{Diagram of Lorenz model 3D}
	\label{fig_XYZ_Lorenz}
\end{figure}

In fact, if we observe the movement of the point, we can find that it is random and irregular, which is named as $Chaos$ theory.

The Chaos theory is a theory of nonlinear systems who maybe exhibit bifurcation,entanglement of periodic and non-periodic motions with certain parameters, leading to some non-periodic ordered motion.

More simply, it means we can preview a 'random' event with non-random parameters.



\end{document}
